``sm_bluesky.beamlines.i10.plans``
==================================
        
        
        
        
        
        
        
        
        
        
        
        
        

.. automodule:: sm_bluesky.beamlines.i10.plans
    :members:

    
    
    

    
    
    .. rubric:: Members

    .. autosummary::
        :nosignatures:
    
        align_dsd
        align_dsu
        move_dsd
        move_dsu
        direct_beam_polan
        clear_beam_path
        open_dsd_dsu
        open_s5s6
        remove_pin_hole
        centre_alpha
        centre_tth
        centre_det_angles
        move_pin_origin
    
    